# with the same username and password

spring.datasource.url=jdbc:postgresql://157.90.127.31:5432/vm
spring.datasource.username=vm
spring.datasource.password=vm

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port = 8080

# Let hibernate generate/update the tables
# based on the defined entities
# More complex applications often use
# a database migration tool (i.e. Flyweight)
# for maintainability
spring.jpa.hibernate.ddl-auto=update